; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	nickjgniklu/MagicHome@^1.0.0
	nickjgniklu/em4095@^1.0.0
extra_scripts = 
	pre:auto_firmware_version.py
upload_port = COM6

[env:esp32release]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	nickjgniklu/MagicHome@^1.0.0
	nickjgniklu/em4095@^1.0.0
extra_scripts = 
	pre:auto_firmware_version.py
